{
  "name": "luckday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-main-bower-files": "^1.6.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-pug": "^3.3.0",
    "gulp-pug-beautify": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-rev-collector": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "main-bower-files": "^2.13.1",
    "minify": "^3.0.0",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
